# shaadidemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/republictvdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shaadidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/republictvdemo/: RepublicTVApplication.kt
app/src/main/java/com/republictvdemo/data/api/: ApiHelper.kt
app/src/main/java/com/republictvdemo/data/api/retrofit/: NetworkAPI.kt  RetrofitManager.kt
app/src/main/java/com/republictvdemo/data/api/retrofit/di/: RetrofitModule.kt
app/src/main/java/com/republictvdemo/data/api/retrofit/entity/: UserListResponse.kt  UserLocationModel.kt  UserModel.kt  UserNameModel.kt  UserProfileModel.kt
app/src/main/java/com/republictvdemo/data/di/: DataComponent.kt  DataModule.kt
app/src/main/java/com/republictvdemo/domain/: DataRepository.kt
app/src/main/java/com/republictvdemo/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/republictvdemo/domain/dto/: UserDTO.kt
app/src/main/java/com/republictvdemo/utility/: AppConstant.kt  ImageLoadingHelper.kt
app/src/main/java/com/republictvdemo/view/activity/: BaseActivity.kt  UserDetailsActivity.kt  UserListActivity.kt
app/src/main/java/com/republictvdemo/view/adapter/: UserListAdapter.kt
app/src/main/java/com/republictvdemo/view/di/component/: ApplicationComponent.kt
app/src/main/java/com/republictvdemo/view/di/module/: ApplicationModule.kt  ContextModule.kt  GsonModule.kt
app/src/main/java/com/republictvdemo/view/navigator/: ActivityNavigator.kt
app/src/main/java/com/republictvdemo/view/ui/: BaseUI.kt  UserUI.kt
app/src/main/java/com/republictvdemo/view/viewmodel/: BaseViewModel.kt  UserListViewModel.kt
app/src/main/java/com/shaadidemo/: ShaadiApplication.kt
app/src/main/java/com/shaadidemo/data/api/: ApiHelper.kt
app/src/main/java/com/shaadidemo/data/api/retrofit/: NetworkAPI.kt  RetrofitManager.kt
app/src/main/java/com/shaadidemo/data/api/retrofit/di/: RetrofitModule.kt
app/src/main/java/com/shaadidemo/data/db/: DatabaseService.kt
app/src/main/java/com/shaadidemo/data/db/dao/: InboxUserDao.kt
app/src/main/java/com/shaadidemo/data/db/entity/: InboxUser.kt
app/src/main/java/com/shaadidemo/data/db/typeconverters/: RoomConverters.kt  UserStatus.kt
app/src/main/java/com/shaadidemo/data/di/: DataComponent.kt  DataModule.kt  GsonModule.kt
app/src/main/java/com/shaadidemo/domain/: DataRepository.kt
app/src/main/java/com/shaadidemo/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/shaadidemo/domain/model/: UserResponse.kt
app/src/main/java/com/shaadidemo/presentation/utility/: AppConstant.kt  UtilsMapper.kt
app/src/main/java/com/shaadidemo/presentation/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/shaadidemo/presentation/view/di/component/: ApplicationComponent.kt
app/src/main/java/com/shaadidemo/presentation/view/di/module/: ApplicationModule.kt
app/src/main/java/com/shaadidemo/presentation/view/ui/user/: UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  adapter_user_list.xml  row_user_type_1.xml  row_user_type_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/republictvdemo/: ExampleUnitTest.kt
app/src/test/java/com/shaadidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
