// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30

    // Core
    app_compat_version = '1.2.0'
    support_library_version = '1.0.0'
    constraint_version = '2.0.4'
    material_design = '1.2.1'
    recycler_view = '1.1.0'
    card_view = '1.0.0'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Reactive
    rxjava_version = '2.2.20'
    rxandroid_version = '2.1.1'

    // Image
    glide_version = '4.11.0'

    // Parser
    gson_version = '2.8.6'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.2.6'
    room_rx = '2.3.0-alpha04'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    okhttp_logging = '4.5.0'
    retrofit_adapter_factory = '1.0.0'

    // Dagger
    dagger_version = '2.28'

    //Databinding
    data_binding = '4.1.1'

    // Tests
    junit_version = '4.13.1'
    mockito_version = '2.25.0'
    core_testing_version = '1.1.1'
    hamcrest_version = '2.1'

    lifecycle_version = "2.2.0"
}