<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

        <TextView
                android:id="@+id/txt_user_name_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/img_user"
                app:layout_constraintRight_toLeftOf="@+id/img_user"
                app:layout_constraintBottom_toTopOf="@id/txt_user_email_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/txt_user_email_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingEnd="20dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/img_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_user_name_2"
                app:layout_constraintRight_toLeftOf="@+id/img_user"/>

        <ImageView
                android:id="@+id/img_user_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>